[/]
focus-window-down=['<Super>Down']
focus-window-left=['<Super>Left']
focus-window-right=['<Super>Right']
focus-window-up=['<Super>Up']
move-window-center=['<Super>Home']
move-window-down=['<Shift><Super>Down']
move-window-left=['<Shift><Super>Left']
move-window-right=['<Shift><Super>Right']
move-window-up=['<Shift><Super>Down']
selected-layouts=[['Layout 1'], ['Layout 1'], ['Layout 1']]
snap-assistant-threshold=49
span-window-down=['<Control><Super>Down']
span-window-left=['<Control><Super>Left']
span-window-right=['<Control><Super>Right']
span-window-up=['<Control><Super>Up']
untile-window=['<Super>End']
