# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
# END_KITTY_THEME

font_family Caskaydia Cove Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
wayland_titlebar_color background
cursor_trail 1


