set-option -sa terminal-overrides ",xterm*:Tc"

run ~/.local/bin/tmux/plugins/catppuccin/catppuccin.tmux
set -g status-position top
set -g status-left " "
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ogq @catppuccin_flavour 'latte'
#set -g @catppuccin_status_background "#24273a"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #(basename #{pane_current_path}) $#w "
set -g @catppuccin_window_current_text " "
