set -g status-position top
set-option -sa terminal-overrides ",xterm*:Tc"

run ~/.local/bin/tmux/plugins/catppuccin/catppuccin.tmux

set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_status_background "default"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
